.cardContainer {
  border-radius: 25px;
  background: #f6f6f6;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;

  a {
    display: grid;
    justify-content: flex-start;
    align-content: flex-end;
    color: white;
    text-decoration: none;
    margin-inline: auto;
    .firstCard {
      display: grid;
      width: 25vw;
      height: 25vw;
      color: white;
      border-radius: 10px;
      padding: 0.5em;
      background: #ff6060
        linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(10, 10, 10, 0) 42%,
          rgba(4, 4, 4, 0.2) 99.99%,
          rgba(0, 0, 0, 0.5) 100%
        );
      img {
        width: 100%;
        height: 20vw;
        object-fit: cover;
      }
      p{
        text-align: center;
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .cardContainer {
    grid-template-columns: auto; // Modifier le nombre de colonnes
    a{
      .firstCard {
        width: 80vw;
        height: 25vh;
        
        img{
          height: 35vw;
        }
      }
    }
    
  }
}
